# OTChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MainActivity.kt
app/src/main/java/com/example/otchallenge/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/app/data/remote/: RetrofitApp.kt
app/src/main/java/com/example/otchallenge/base/presenter/: BasePresenter.kt
app/src/main/java/com/example/otchallenge/books/: BookListContract.kt
app/src/main/java/com/example/otchallenge/books/data/: BookRepositoryImpl.kt  BooksRepository.kt
app/src/main/java/com/example/otchallenge/books/data/remote/: BookResponses.kt  BookResponsesMapper.kt  BookRetrofitSource.kt  BooksApi.kt  BooksRemoteSource.kt
app/src/main/java/com/example/otchallenge/books/domain/: Book.kt  GetBooksAlphabetically.kt
app/src/main/java/com/example/otchallenge/books/presenter/: Book.kt  BookListPresenter.kt
app/src/main/java/com/example/otchallenge/books/view/: BookListAdapter.kt  BookListFragment.kt
app/src/main/java/com/example/otchallenge/di/: AppComponent.kt  AppModule.kt  MainActivitySubcomponent.kt  SchedulersModule.kt  SchedulersQualifiers.kt
app/src/main/java/com/example/otchallenge/di/app/: AppComponent.kt  BookDataModule.kt  MainActivitySubcomponent.kt  SchedulersModule.kt  SchedulersQualifiers.kt
app/src/main/java/com/example/otchallenge/di/books/: BookDataModule.kt  BookListModule.kt  BookListSubcomponent.kt
app/src/main/res/layout/: activity_main.xml  book_list_container.xml  book_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
